<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//fontawesome-free-6.4.0-web/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: calc(100% - 240px);
            height: fit-content;
            padding: 20px 120px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        h1{
            color: white;
        }
        .first ul{
            list-style-type: none;
            margin: 0;
            display: flex;
            padding: 0;
        }
        ul li{
            margin: 0px 20px;
            cursor: pointer;
        }
        ul li a{
            color: white;
            text-decoration: none;
        }
        .wrap{
            width: 100%;
            height: fit-content;
            padding: 20px 0px;
            background-color: blue;
            display: flex;
        }
        .one{
            width: 50%;
            margin: 0px 10px;
            height: 200px;
            background-color: red;
        }
        .new, .new2{
            display: flex;
            width: 50%;
            height: fit-content;
            background-color: green;
        }
        .new2{
            background-color: aqua;
        }
        #two{
            background-color: brown;
        }
        #three{
            background-color: bisque;
        }
        #four{
            background-color: blueviolet;
        }
        input{
            width: 60px;
            height: 60px;
            cursor: pointer;
            position: absolute;
            right: 50px;
            z-index: 10;
            opacity: 0;
        }
        i{
            right: 50px;
            font-size: 60px;
            position: absolute;
        }

        input:checked ~ .snd{
            left: 1%;
            transition: 1s;
        }
.snd{
    left: -100%;
    width: 20%;
    height: 400px;
    border-radius: 20px;
    padding: 20px 20px;
    background-color: gray;
    position: absolute;
    top:75px;
    /* left: -100%; */
}
.nav{
    position: relative;
}

        @media (max-width:1200px) {
            .wrap{
                background-color: yellow;
                display: block;
            }
            .new, .new2{
                width: 100%;
            }
            .one{
                margin: 20px 20px;
            }
            #one{
                width: 70%;
            }
            #two{
                width: 30%;
            }
        }
        @media (max-width:900px) {
            .first{
                display: none;
            }
            i{
                display: block;
            }
        }
        @media (min-width: 901px) {
           .snd{
            display: none;
           }
           input, #font{
            display: none;
           }
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Logo</h1>
            <div class="first">
             <ul class="">
                    <li><a href="" style="color: red;">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Service</a></li>
            </ul>
            </div>    

<!-- the triggered inputs and icon  -->
            <input type="checkbox" name="" id="">
            <i class="fa fa-navicon" id="font" style="color: white;" aria-hidden="true"></i>
<!-- the triggered inputs and icon  -->


            <div class="snd">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                </ul>
            </div>
    </div>

    <div class="wrap">

        <div class="new">
            <div class="one" id="one"></div>
            <div class="one" id="two"></div>
        </div>


        <div class="new2">
            <div class="one" id="three"></div>
            <div class="one" id="four"></div>
        </div>

    </div>
</body>
</html>